<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:background="@android:color/black" >

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xl"
            android:src="@drawable/musical_note512w2"
            android:adjustViewBounds="true" />

        <TextView
            style="@style/text_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_xl"
            android:text="Song Name Placeholder"
            tools:text="Song Name" />

        <TextView
            style="@style/text_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Artist Placeholder"
            tools:text="Song Artist" />

        <TextView
            style="@style/text_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Album Placeholder"
            tools:text="Song Album" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/seek_bar_layout"
        android:layout_above="@id/play_bar_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin">

        <TextView
            android:id="@+id/elapsed_time"
            style="@style/text_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_xxs"
            android:layout_alignParentStart="true"
            android:text="1:40" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            android:layout_toStartOf="@id/total_time"
            android:layout_toEndOf="@id/elapsed_time"
            android:layout_marginStart="@dimen/margin_xs"
            android:layout_marginEnd="@dimen/margin_xs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"/>

        <TextView
            android:id="@+id/total_time"
            style="@style/text_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_xxs"
            android:layout_alignParentEnd="true"
            android:text="3:20" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_bar_button_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/previous32w" />

        <ImageView
            android:id="@+id/shuffle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/previous_button"
            android:src="@drawable/shuffle32w"
            android:layout_margin="@dimen/default_margin" />

        <ImageView
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/shuffle_button"
            android:src="@drawable/play"/>

        <ImageView
            android:id="@+id/repeat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/play_pause_button"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/repeat32w"/>

        <ImageView
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/repeat_button"
            android:src="@drawable/next32w" />

    </RelativeLayout>

</RelativeLayout>
